import random as r

def ecry():
    array = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    alpha = []
    z = 1
    key = r.randrange(1,10)
    for i in range(len(array)):
        alpha.append((array[i], z))
        z += 1
    # Creating hehe
    sentence = input("Enter sentence: ")
    words = sentence.split()
    encrypted_words = []

    for word in words:
        add = []
        final = []
        result = []
        for char in word:
            for i in range(len(alpha)):
                if alpha[i][0] == char:
                    add.append(alpha[i][1])
        for i in range(len(add)):
            final.append((add[i] + key) % 26)
        for i in range(len(final)):
            for j in range(len(alpha)):
                if final[i] == alpha[j][1]:
                    result.append(alpha[j][0])
        encrypted_words.append("".join(result))

    encrypted_sentence = " ".join(encrypted_words)
    print("Your Encrypted message is:", encrypted_sentence, "\n and your key is", key)


def dcry():
    array = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    alpha = []
    z = 1
    for i in range(len(array)):
        alpha.append((array[i], z))
        z += 1
    # Creating hehe
    sentence = input("Enter sentence: ")
    key = int(input("Enter Key value: "))
    words = sentence.split()
    decrypted_words = []

    for word in words:
        add = []
        final = []
        result = []
        for char in word:
            for i in range(len(alpha)):
                if alpha[i][0] == char:
                    add.append(alpha[i][1])
        for i in range(len(add)):
            final.append((add[i] - key) % 26)
        for i in range(len(final)):
            for j in range(len(alpha)):
                if final[i] == alpha[j][1]:
                    result.append(alpha[j][0])
        decrypted_words.append("".join(result))

    decrypted_sentence = " ".join(decrypted_words)
    print("Your Decrypted message is:", decrypted_sentence, "\n and your key is", key)


# Driver command line
print("Welcome to Gandhu Encryption and Decryption:")
i = int(input("Enter 1 for Encryption, 2 for Decryption: "))
if i == 1:
    ecry()
elif i == 2:
    dcry()
